101,Single,1100,true,yes,Single,yes
102,Single,1050,false,no,Single,no
103,Deluxe,2000,true,yes,Double,yes
104,Suite,3500,true,yes,King,yes
105,Luxury,5000,false,yes,King,yes
106,Single,1150,true,no,Single,yes
107,Deluxe,2150,true,yes,Double,no
108,Suite,3700,true,yes,King,yes
109,Single,1200,false,no,Single,no
110,Deluxe,2200,true,yes,Double,yes
111,Suite,3900,true,yes,King,yes
112,Luxury,5400,true,yes,King,yes
113,Single,1180,true,no,Single,yes
114,Deluxe,2050,false,yes,Double,no
115,Suite,3650,true,yes,King,no
116,Luxury,5800,true,yes,King,yes
117,Single,1250,true,no,Single,no
118,Deluxe,2100,true,yes,Double,yes
119,Suite,4000,true,yes,King,yes
120,Single,1075,false,no,Single,no
121,Deluxe,2250,true,yes,Double,no
122,Suite,3500,true,yes,King,yes
123,Luxury,5600,true,yes,King,yes
124,Single,1150,true,yes,Single,no
125,Deluxe,2300,false,yes,Double,yes
126,Suite,4200,true,yes,King,yes
127,Single,1190,true,no,Single,yes
128,Deluxe,1990,true,yes,Double,no
129,Suite,3700,false,yes,King,yes
130,Luxury,6000,true,yes,King,yes
131,Single,1080,true,no,Single,no
132,Deluxe,2350,true,yes,Double,yes
133,Suite,3850,true,yes,King,no
134,Luxury,6200,false,yes,King,yes
135,Single,1110,true,no,Single,yes
136,Deluxe,2400,true,yes,Double,yes
137,Suite,4100,true,yes,King,no
138,Single,1130,false,no,Single,no
139,Deluxe,2450,true,yes,Double,yes
140,Luxury,6400,true,yes,King,yes
141,Suite,4300,true,yes,King,yes
142,Single,1175,true,no,Single,yes
143,Deluxe,2500,false,yes,Double,no
144,Suite,3950,true,yes,King,yes
145,Luxury,6600,true,yes,King,yes
146,Single,1095,true,no,Single,no
147,Deluxe,2600,true,yes,Double,yes
148,Suite,4150,true,yes,King,yes
149,Single,1120,false,no,Single,no
150,Luxury,6800,true,yes,King,yes
